<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>THREE</title>

    <script src="assets/fonts/helvetiker_regular.typeface.js"></script>
    <script src="assets/fonts/helvetiker_bold.typeface.js"></script>
    <link rel="stylesheet" href="style.css" charset="utf-8">

    <script src="libs/three.min.js"></script>
    <script src="libs/jquery-2.1.4.js"></script>
    <script src="libs/Mirror.js"></script>
    <script src='libs/tween.min.js'></script>
    <script src="libs/stats.js"></script>
    <script src="libs/dat.gui.js"></script>
    <script src="libs/Projector.js"></script>
    <script src="libs/FlyControls.js"></script>
    <script src="libs/THREEx.WindowResize.js"></script>
    <script src="libs/TrackballControls.js"></script>
    <script src="libs/OrbitControls.js"></script>

  </head>
  <body>

    <h4>Three, bitches!</h4>
    <div id="Stats-output"></div>
    <div id="WebGL-output"></div>

    <script type="text/javascript" src="NSG_app.js"></script>
  </body>
</html>
